<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="website icon" type="png"
    href="blaicon.png"/>
    <title>Blazery</title>

    <style>
        body { 
            -ms-user-select: none; 
            -moz-user-select: none; 
            -webkit-user-select: none; 
            user-select: none; 
        }
    </style>

    <div id="header">
       <nav> 
    
    <ul id="nav">
        <a href="#" id="a1"><div id="zn"></div></a>
        <li>About us</li>
        <li>Works</li>
        <li>Reviews</li>
        <li>Prices</li>
        <li>Bsp</li>
        <li>Phones</li>
        <li>Contacts</li>
    </ul>
</nav>
</div>

        <section>
            <img id="img1" src="Picsart_24-12-09_22-19-38-874.png">
            <p id="wnd">Wonderful</p>
        <div class="buttons">    
            <a href=""><button id="b1">.</button></a>
            <a href=""><button id="b2">?</button></a>
        </div>
        </section>

        <section class="section2">
        <div class="cards">
            <a href=""><div class="card1">
                <div class="otl1">
                    <div id="nm1">Blazery 4</div>
                    <div id="op1">The most powerful, the most wonderful</div>
                </div>
                <img src="Picsart_24-12-09_22-23-12-821.png" alt="" id="img2">
            </div>
            </a>

            <a href=""><div class="card2">
                <div class="otl2">
                    <div id="nm2">BlazeOS</div>
                    <div id="op2">It's brilliant OS, try it!</div>
                    <img src="Picsart_24-10-08_10-38-42-269.png" alt="" id="img3">
                </div>
            </div>
        </a>
    </div>
        </section>

        <section class="section3">
            <p id="bb5">BSP 5</p>
            <p id="bb6">Try Blazery on your phone</p>
            <a href="https://t.me/bspblazery"><div id="trt">Try it</div></a>
        </section>

        <section class="wlc3">

            <div class="container3">
    
                <div class="wlc-inr3">
    
                    <div class="img4">
    
                        <div class="imgicon"></div>
                        <p id="p3">Blazery corp. All rights reserved and certified. 
                            Created with the support of our secondary companies. 
                            Place of creation: Sentura, Serbsk, Sentura Business Center, DPO office. Sales are supported in the CIS countries and in the States of Sentura. We are trying for you. Blazery.
                            © All Rights Reserved.
                            </p>
                    
                    </div>
    
                </div>
    
            </div>
    
        </section>
</head>
<body>   